<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />
<meta name="Description" content="Distinguished Member of Technical Staff (DMTS) at Bell Labs" />
<meta name="Keywords" content="Ruichuan Chen, 陈瑞川, DMTS, Bell Labs, MPI-SWS, Peking University, Homepage" />

<link rel="shortcut icon" href="images/ruichuan.jpg" type="image/ico" />

<title>Ruichuan Chen</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28551342-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>

<table>
	<tr>
		<td>
			<img src="images/chen.jpg" height="330" style="margin: 0px 10px 0px 0px" alt="Photo" />
		</td>
		<td>
			<h2>Ruichuan Chen</h2>
			<p>
				Distinguished Member of Technical Staff<br/>
				@ Bell Labs
			</p>

			<h3>Address</h3>
			<p>
				Nokia Bell Labs<br/>
				Magirusstrasse 8<br/>
				70469 Stuttgart<br/>
				Germany
			</p>

			<h3>Email</h3>
			<p>
				<a href="mailto:ruichuan.chen@nokia-bell-labs.com">ruichuan.chen@nokia-bell-labs.com</a> (work)<br/>
				<a href="mailto:chen@ruichuan.org">chen@ruichuan.org</a> (personal)
			</p>
		</td>
	</tr>
</table>

<hr/>

<p>I am a Distinguished Member of Technical Staff (DMTS) at <a href="https://www.bell-labs.com/">Bell Labs</a>. Previously, I was a postdoctoral researcher working with <a href="https://francis.mpi-sws.org/">Paul Francis</a> at the <a href="https://www.mpi-sws.org/">Max Planck Institute for Software Systems (MPI-SWS)</a>. I received my Ph.D. in Computer Science from <a href="https://english.pku.edu.cn/">Peking University</a>.</p>

<p>My research interests span the broad areas of networking and distributed systems. In particular, my current research centers around cloud computing, data analytics, and machine learning systems. I open source whenever possible.</p>

<p><b>Openings.</b> We have openings for research interns in the areas of cloud computing and decentralized systems all year round. Feel free to contact me if you are interested.</p>

<hr/>

<h2>Selected Publications</h2>
<ul>
	<li>
		<b>Citadel: Protecting Data Privacy and Model Confidentiality for Collaborative Learning</b><br/>
		Chengliang Zhang, Junzhe Xia, Baichen Yang, Huancheng Puyang, Wei Wang, Ruichuan Chen, Istemi Ekin Akkus, Paarijaat Aditya, Feng Yan<br/>
		To appear in <b><i>SoCC 2021</i></b>, Virtual, November 2021.<br/><br/>
	</li>
	<li>
		<b>Gradient Compression Supercharged High-Performance Data Parallel DNN Training</b> (<a href="https://gitlab.com/hipress/hipress">code</a>)<br/>
		Youhui Bai, Cheng Li, Quan Zhou, Jun Yi, Ping Gong, Feng Yan, Ruichuan Chen, Yinlong Xu<br/>
		To appear in <b><i>SOSP 2021</i></b>, Virtual, October 2021.<br/><br/>
	</li>
	<li>
		<b><a href="papers/gillis-icdcs21.pdf">Gillis: Serving Large Neural Networks in Serverless Functions with Automatic Model Partitioning</a></b> (nominated for best paper award)(<a href="https://github.com/MincYu/gillis-open-source">code</a>)<br/>
		Minchen Yu, Zhifeng Jiang, Hok Chun Ng, Wei Wang, Ruichuan Chen, Bo Li<br/>
		In <b><i>ICDCS 2021</i></b>, Virtual, July 2021.<br/><br/>
	</li>
	<li>
		<b><a href="papers/serverless-ieee19.pdf">Will Serverless Computing Revolutionize NFV?</a></b><br/>
		Paarijaat Aditya, Istemi Ekin Akkus, Andre Beck, Ruichuan Chen, Volker Hilt, Ivica Rimac, Klaus Satzke, Manuel Stein<br/>
		In <b><i>Proceedings of the IEEE 107(4): 667-678</i></b>, April 2019.<br/><br/>
	</li>
	<li>
		<b><a href="papers/approxjoin-socc18.pdf">ApproxJoin: Approximate Distributed Joins</a></b> (<a href="https://blog.acolyer.org/2018/11/09/approxjoin-approximate-distributed-joins/">the morning paper</a>)(<a href="https://approxjoin.github.io/">code</a>)<br/>
		Do Le Quoc, Istemi Ekin Akkus, Pramod Bhatotia, Spyros Blanas, Ruichuan Chen, Christof Fetzer, Thorsten Strufe<br/>
		In <b><i>SoCC 2018</i></b>, Carlsbad, CA, USA, October 2018.<br/><br/>
	</li>
	<li>
		<b><a href="papers/sand-atc18.pdf">SAND: Towards High-Performance Serverless Computing</a></b> (<a href="https://knix.io/">website</a>)(<a href="https://github.com/knix-microfunctions/knix/">code</a>)<br/>
		Istemi Ekin Akkus, Ruichuan Chen, Ivica Rimac, Manuel Stein, Klaus Satzke, Andre Beck, Paarijaat Aditya, Volker Hilt<br/>
		In <b><i>USENIX ATC 2018</i></b>, Boston, MA, USA, July 2018.<br/><br/>
	</li>
	<li>
		<b><a href="papers/recloud-conext17.pdf">Towards Reliable Application Deployment in the Cloud</a></b><br/>
		Ruichuan Chen, Istemi Ekin Akkus, Bimal Viswanath, Ivica Rimac, Volker Hilt<br/>
		In <b><i>CoNEXT 2017</i></b>, Incheon, South Korea, December 2017.<br/><br/>
	</li>
	<li>
		<b><a href="papers/streamapprox-middleware17.pdf">StreamApprox: Approximate Computing for Stream Analytics</a></b> (<a href="https://streamapprox.github.io/">code</a>)<br/>
		Do Le Quoc, Ruichuan Chen, Pramod Bhatotia, Christof Fetzer, Volker Hilt, Thorsten Strufe<br/>
		In <b><i>Middleware 2017</i></b>, Las Vegas, NV, USA, December 2017.<br/><br/>
	</li>
	<li>
		<b><a href="papers/sieve-middleware17.pdf">Sieve: Actionable Insights from Monitored Metrics in Distributed Systems</a></b> (<a href="https://github.com/nokia/Sieve">code</a>)<br/>
		Jörg Thalheim, Antonio Rodrigues, Istemi Ekin Akkus, Pramod Bhatotia, Ruichuan Chen, Bimal Viswanath, Lei Jiao, Christof Fetzer<br/>
		In <b><i>Middleware 2017</i></b>, Las Vegas, NV, USA, December 2017.<br/><br/>
	</li>
	<li>
		<b><a href="papers/privapprox-atc17.pdf">PrivApprox: Privacy-Preserving Stream Analytics</a></b> (<a href="https://privapprox.github.io/">code</a>)<br/>
		Do Le Quoc, Martin Beck, Pramod Bhatotia, Ruichuan Chen, Christof Fetzer, Thorsten Strufe<br/>
		In <b><i>USENIX ATC 2017</i></b>, Santa Clara, CA, USA, July 2017.<br/><br/>
	</li>
	<li>
		<b><a href="papers/anonrep-nsdi16.pdf">AnonRep: Towards Tracking-Resistant Anonymous Reputation</a></b><br/>
		Ennan Zhai, David Isaac Wolinsky, Ruichuan Chen, Ewa Syta, Chao Teng, Bryan Ford<br/>
		In <b><i>NSDI 2016</i></b>, Santa Clara, CA, USA, March 2016.<br/><br/>
	</li>
	<li>
		<b><a href="papers/indaas-osdi14.pdf">Heading Off Correlated Failures through Independence-as-a-Service</a></b><br/>
		Ennan Zhai, Ruichuan Chen, David Isaac Wolinsky, Bryan Ford<br/>
		In <b><i>OSDI 2014</i></b>, Broomfield, CO, USA, October 2014.<br/><br/>
	</li>
	<li>
		<b><a href="papers/splitx-sigcomm13.pdf">SplitX: High-Performance Private Analytics</a></b> (updated version)(<a href="https://gitlab.com/ruichuan/SplitX">code</a>)<br/>
		Ruichuan Chen, Istemi Ekin Akkus, Paul Francis<br/>
		In <b><i>SIGCOMM 2013</i></b>, Hong Kong, China, August 2013.<br/><br/>
	</li>
	<li>
		<b><a href="papers/nta-ccs12.pdf">Non-tracking Web Analytics</a></b><br/>
		Istemi Ekin Akkus, Ruichuan Chen, Michaela Hardt, Paul Francis, Johannes Gehrke<br/>
		In <b><i>CCS 2012</i></b>, Raleigh, NC, USA, October 2012.<br/><br/>
	</li>
	<li>
		<b><a href="papers/pddp-nsdi12.pdf">Towards Statistical Queries over Distributed Private User Data</a></b><br/>
		Ruichuan Chen, Alexey Reznichenko, Paul Francis, Johannes Gehrke<br/>
		In <b><i>NSDI 2012</i></b>, San Jose, CA, USA, April 2012.<br/><br/>
	</li>
	<li>
		<b><a href="papers/abrr-conext11.pdf">Address-based Route Reflection</a></b><br/>
		Ruichuan Chen, Aman Shaikh, Jia Wang, Paul Francis<br/>
		In <b><i>CoNEXT 2011</i></b>, Tokyo, Japan, December 2011.<br/><br/>
	</li>
	<li>
		<b><a href="papers/smalta-conext11.pdf">SMALTA: Practical and Near-Optimal FIB Aggregation</a></b><br/>
		Zartash Afzal Uzmi, Markus Nebel, Ahsan Tariq, Sana Jawad, Ruichuan Chen, Aman Shaikh, Jia Wang, Paul Francis<br/>
		In <b><i>CoNEXT 2011</i></b>, Tokyo, Japan, December 2011.<br/><br/>
	</li>
	<li>
		<b><a href="papers/social-infocom11.pdf">Bring Order to Online Social Networks</a></b><br/>
		Ruichuan Chen, Eng Keong Lua, Zhuhua Cai<br/>
		In <b><i>INFOCOM 2011</i></b>, Shanghai, China, April 2011.<br/><br/>
	</li>
	<li>
		Full publication list on <a href="https://scholar.google.com/citations?user=-_8lJhoAAAAJ">Google Scholar</a>.
	</li>
</ul>

<hr/>

<h2>Hobbies</h2>
<ul>
	<li>
		Travel, Hiking, Mountaineering (<a href="albums.html">Albums: 2002 ~ Present</a>)
	</li>
	<li>
		Swimming, Jogging, Badminton
	</li>
</ul>

<hr/>

<p>
	&copy; <script>document.write(new Date().getFullYear());</script> <b>Ruichuan Chen</b> |
	Last update: August 2021
</p>

</body>

</html>
